<!DOCTYPE html>
<html>
<head>
	<title>Glitch Game - Vote</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="lib.js"></script>
	<script type="text/javascript">
		var yesVotes = 0;
		var noVotes = 2;			//TODO don't cheat

		function init (){
			yesVotes = 0;
			noVotes = 2;
		}

		function voteNo() {
			noVotes += 1;
			updateVoteCountDisplay();
		}

		function voteYes() {
			yesVotes += 1;
			updateVoteCountDisplay();
		}
/*BEGIN*/
		function changeToNo() {
			yesVotes -= 1;
			noVotes += 1;
			updateVoteCountDisplay();
		}
		function dontChange() {
			// Do nothing
		}
		function changeToYes() {
			yesVotes += 1;
			noVotes -= 1;
			updateVoteCountDisplay();
		}
/*END*/

		function updateVoteCountDisplay() {
			var displays = document.querySelectorAll('.votes');
			for (var i=0; i<displays.length; i++){
				displays[i].innerHTML = 'Ayes: <strong>' + yesVotes + '</strong> Nayes: <strong>' + noVotes + '</strong>';
			}

			var success = document.querySelector('.vote-success');
			var failure = document.querySelector('.vote-failure');
			if (yesVotes > noVotes) {
				success.style.display = 'block';
				failure.style.display = 'none';
			} else {
				success.style.display = 'none';
				failure.style.display = 'block';
			}

			// var interpretations = document.querySelectorAll('.vote-result-interpretation');
			// for (var i=0; i<interpretations.length; i++){
			// 	interpretations.textContent = yesVotes > noVotes ? 'You are CEO!' : 'Your motion fails';
			// }
		}

		// window.onload = function(){
		// 	inspect('dummy');
		// }

	</script>
</head>

<body>
	<pre id="code-hint"></pre>

<form id="intro" onsubmit="goToNext(this.id); return false" data-onload="init" data-active>
	<p>Your task is to get elected as CEO.</p>
	<!-- <input type="button" value="OK!" onclick="goTo();"> -->
	<input type="submit" value="OK!">
</form>

<form id="start-vote">
	<p>What do you do?</p>
	<input type="button" value="Motion to elect me as CEO" onclick="goTo('first-vote')">

	<input type="button" value="Give up and hang your head in shame" onclick="goTo('failure')">
</form>

<form id="first-vote" onsubmit="goToNext(this.id); return false">
	<p>Nguyen votes NO</p>
	<p>Jenkins votes NO</p>
	<p>How do you vote?</p>
	<input type="submit" value="Vote NO" onclick="voteNo();">
	<input type="submit" value="Vote YES" onclick="voteYes();">
</form>

<form id="vote-results">
	<div class='votes'>Placeholder</div>
	<p>Your motion was voted down. What do you do?</p>
	<input type="button" value="Give up and hang your head in shame" onclick="goTo('failure')">
	<input type="button" value="Motion for a revote" onclick="goTo('second-vote')">
</form>

<form id="second-vote" onsubmit="goToNext(this.id); return false">
	<div class='votes'>Placeholder</div>
	<p>Nguyen stays NO</p>
	<p>Jenkins stays NO</p>
	<p>How do you vote?</p>
	<input type="submit" value="Change vote to NO" onclick="changeToNo()">
	<input type="submit" value="Don't change vote" onclick="dontChange()">
	<input type="submit" value="Change vote to YES" onclick="changeToYes()">
	<pre id="code-hint">
function changeToNo() {
	yesVotes -= 1;
	noVotes += 1;
	updateVoteCountDisplay();
}
function dontChange() {
	// Do nothing
}
function changeToYes() {
	yesVotes += 1;
	noVotes -= 1;
	updateVoteCountDisplay();
}
	</pre>
</form>

<form id="second-vote-results">
	<div class="votes"></div>
	<div class="vote-success">
		The motion passes, you are CEO! You win!
	</div>
	<div class="vote-failure">
		The motion fails, you are not CEO.
	</div>
	<input type="button" value="Play again?" onclick="goTo('intro')">
</form>

<form id="failure">
	<p>You failed to become CEO!</p>
	<input type="button" value="Try again?" onclick="goTo('intro')">
</form>

</body>
</html>